PORT=8000

DATABASE_URL="postgresql://postgres:@localhost:5431/fast_chat?schema=public"

PRISMA_FIELD_ENCRYPTION_KEY="k1.aesgcm256.9ri7AgSLETDVP05lTk5IjYIx1BsM-BJi49SKBWsytj0="
CLOAK_KEYCHAIN="v1.aesgcm256.e6b3678d.OEDtgsW6GqgL-LA8.74zWPsyJth6Sh8rrrl3T-erR"
CLIENT_URL=http://localhost:3000

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6479
REDIS_SCHEME=tcp